<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6d8c167d80.js" crossorigin="anonymous"></script>
    <title>IR Invest</title>
</head>

<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-welcome">Welcome Brand Logo acima</h2>
                <p class="description">nada por enquanto</p>
                <p class="description">Faça login com as suas informações</p>
                <button class="btn btn-primary">Sign In</button>
            </div>
            <div class="second-column">
                <h2 class="title">Crie sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">Google plus</a></li>
                    </ul>
                </div> <!-- social media -->
                <p class="description">Ou utilize o seu email para registrar-se</p>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="PassWord">
                    <button class="btn">sign-up</button>
                </form>
            </div> <!-- second colum -->
        </div> <!-- first colum -->
        <div class="content second-content">
            <div class="first-column">
                <h2>Hello Friend - teste ainda</h2>
                <p class="description">nada por enquanto</p>
                <p class="description">Insira os seus dados pessoais</p>
                <button class="btn">Sign UP</button>
            </div>
            <div class="second-column">
                <h2 class="title">Entre na sua conta</h2>
                <div class="social-media">
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">Google plus</a></li>
                    </ul>
                </div> <!-- social media -->
                <p class="description">Coloque seu e-mail aqui</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="PassWord">
                    <a href="#">Esqueceu sua senha?</a>
                    <button class="btn">Sign-in</button>
                </form>
            </div> <!-- second colum -->
        </div> <!-- second content -->
    </div>

</body>

</html>